coursework/coursework/MainWindow.xaml

<Window x:Class="coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursework"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="Помощник для ателье" Height="600" Width="900" >
    <Grid Background="#755C48">
        
        <Border CornerRadius="9" BorderThickness="8"
                Background="#DABDAB" BorderBrush="#755C48">

            <StackPanel>

                <Label Content="Помощник"
                       FontSize="25" Margin="5"
                       FontFamily="Century Gothic"/>


                <Separator Background="#3A2D3A"></Separator>

                <Label Content="Логин" FontSize="30" HorizontalAlignment="Center" 
                       Margin="40, 70, 40, 10" HorizontalContentAlignment="Center"
                       FontFamily="Century Gothic"/>

                <TextBox x:Name="Log" Height="32" Width="220" FontSize="25"
                       FontFamily="Century Gothic" BorderThickness="2"
                       BorderBrush="#3A2D3A"/>

                <Label Content="Пароль" FontSize="30" HorizontalAlignment="Center"
                       Margin="20" FontFamily="Century Gothic"
                       HorizontalContentAlignment="Center"/>

                <PasswordBox x:Name="Pas" Height="32" Width="220" FontSize="25"
                       FontFamily="Century Gothic" BorderThickness="2"
                       BorderBrush="#3A2D3A"/>

                <Button x:Name="Submit" Content="Вход" FontSize="20"
                       Margin="30" Style="{StaticResource StyleBtn}"
                       Width="125" Foreground="#3A2D3A" FontStyle="Italic"
                       Click="Submit_Click"/>

            </StackPanel>

        </Border>


        <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
