coursework/coursework/Pages/Options.xaml

<Page x:Class="coursework.Pages.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:coursework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Options" >

    <Grid>
        <Border CornerRadius="9" BorderThickness="8"
                Background="#DABDAB" BorderBrush="#755C48">

            <StackPanel>   <!--Общая панель-->

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"> <!--Панель заголовка-->
                    
                    <TextBlock Text="Данные" FontSize="40"
                               FontFamily="Century Gothic" Margin="10"/>

                    <Separator Background="#755C48"></Separator>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10, 50, 10, 10"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical" Margin="30">

                        <Button x:Name="CustomerBase" Content="База клиентов"
                                Style="{StaticResource StyleBtn}"
                                FontSize="40" Width="350" Height="80"
                                Click="CustomerBase_Click" Margin="30"/>

                        <Button x:Name="Orders" Content="Заказы"
                                Style="{StaticResource StyleBtn}"
                                FontSize="40" Width="350" Height="80"
                                Click="Orders_Click" Margin="30"/>

                    </StackPanel>
                </StackPanel>

                
            </StackPanel>
        </Border>
    </Grid>
</Page>
